# EMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_market/: EMarketApplication.kt
app/src/main/java/com/e_market/data/local/: FavoriteDao.kt  FavoriteItem.kt  ProductDao.kt  ProductDatabase.kt  ProductItem.kt
app/src/main/java/com/e_market/data/remote/: EMarketApi.kt
app/src/main/java/com/e_market/data/remote/responses/: ProductResponse.kt
app/src/main/java/com/e_market/data/repository/: EMarketRepository.kt  ProductRepository.kt
app/src/main/java/com/e_market/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/e_market/ui/: FavoritesAdapter.kt  HomeAdapter.kt
app/src/main/java/com/e_market/ui/viewmodels/: CartViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/e_market/ui/views/: EMarketActivity.kt
app/src/main/java/com/e_market/ui/views/ui/: CartFragment.kt  FavoritesFragment.kt  FilterFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductItemRecyclerViewAdapter.kt
app/src/main/java/com/e_market/ui/views/ui/cart/: CartFragment.kt  MyCartAdapter.kt
app/src/main/java/com/e_market/ui/views/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/e_market/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: _bg______icon__arrow_back__ek1_shape.xml  _bg______icon__basket_outline__ek1_shape.xml  _bg______icon__home_outline__ek1_shape.xml  _bg______icon__person_outline__ek1_shape.xml  _bg______icon__star_outline__ek1_shape.xml  _bg__bottomtab_ek1_shape.xml  _bg__bottomtab_shape.xml  _bg__component_10_ek1_shape.xml  _bg__component_1_ek11_shape.xml  _bg__component_1_ek13_shape.xml  _bg__component_1_ek1_shape.xml  _bg__component_1_ek3_shape.xml  _bg__component_1_ek5_shape.xml  _bg__component_1_ek7_shape.xml  _bg__component_1_ek9_shape.xml  _bg__component_2_ek1_shape.xml  _bg__component_2_ek3_shape.xml  _bg__component_2_ek5_shape.xml  _bg__component_8_ek1_shape.xml  _bg__component_9_ek1_shape.xml  _bg__frame_1324_ek1_shape.xml  _bg__frame_1595_ek1_shape.xml  _bg__frame_1598_ek1_shape.xml  _bg__frame_1599_ek1_shape.xml  _bg__frame_1600_ek1_shape.xml  _bg__frame_1601_ek1_shape.xml  _bg__frame_1610_ek1_shape.xml  _bg__frame_1611_ek1_shape.xml  _bg__frame_1612_ek1_shape.xml  _bg__group_1_ek1_shape.xml  _bg__group_3_ek1_shape.xml  _bg__group_3_ek3_shape.xml  _bg__group_3_ek5_shape.xml  _bg__group_ek1_shape.xml  _bg__group_ek3_shape.xml  _bg__group_ek5_shape.xml  _bg__group_ek7_shape.xml  _bg__iphone_14___1_shape.xml  _bg__search_ek1_shape.xml  _bg__search_ek3_shape.xml  (+7 more)
app/src/main/res/layout/: activity_emarket.xml  fragment_cart.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_product_detail.xml  item_favorites_product.xml  item_my_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/e_market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
