<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.views.ui.ProductDetailFragment">



            <RelativeLayout
                android:id="@+id/page_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/addToCartDetail"
                    android:text="@string/add_to_cart"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="182dp"
                    android:layout_height="38dp"
                    android:background="@drawable/_bg__component_1_ek1_shape"
                    android:gravity="center"
                    android:textColor="@color/_bg__iphone_14___1_ek2_color"
                    android:textSize="18sp"
                    />



                <TextView android:id="@+id/price__124124124__"
                    android:textSize="18dp"
                    android:textColor="@color/_bg__frame_1595_ek1_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="721dp"
                    android:layout_width="128.8dp"
                    android:layout_height="49.8dp"
                    android:text="@string/price" />

                <ImageView android:id="@+id/productDetailImage"
                    android:contentDescription="@string/title_product_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/productDescription"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="359dp"
                    android:layout_height="225dp" />


                <TextView android:id="@+id/productBrand"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="307dp"
                    android:layout_width="355dp"
                    android:layout_height="30dp"
                    android:text=""
                    />

                <TextView android:id="@+id/productDescription"
                    android:textSize="14dp"
                    android:textColor="@color/apple_iphone_14_pro_max_256_gb_color"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="347dp"
                    android:gravity="fill_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView android:id="@+id/star_1"
                    android:src="@drawable/star_1"
                    android:contentDescription="star_1"
                    android:layout_marginStart="342dp"
                    android:layout_marginTop="76dp"
                    android:layout_width="22.83dp"
                    android:layout_height="21.71dp" />




            </RelativeLayout>

</HorizontalScrollView>